<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body>
    <h1 id="middle">MENU</h1>
    <ol>
    <li><h2><a href="apiteizers.html">APPETIZER</a></h2></li>
    <li><h2><a href="pakistani-food.html">PAKISTANI FOOD</a></h2></li> 
    <li><h2><a href="indian-food.html">INDIAN FOOD</a></h2></li> 
    <li><h2><a href="arabic-food.html">ARABIC FOOD</a></h2></li>
    <li><h2><a href="italian-food.html">ITALIAN FOOD</a></h2></li> 
    <li><h2><a href="midnight-deal.html">MIDNIGHT DEALS</a></h2></li>
    </ol>
    <hr/>

    


    
</body>
</html>